server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    
    # Redirect every request to index.html.
    location / {
        try_files $uri /index.html;
    }
}